Author: Steffen Möller
Last-Update: 2019-03-25 23:34:53 +0100
Description: Make sure we build against Debian packaged libraries

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -272,6 +272,7 @@ message("BOOST LIBRAREIS = ${Boost_LIBRA
 
 set(EXTERNAL_LIBRARY_PATH $CMAKE_CURRENT_SOURCE_DIR/lib)
 
+if(!DEBIAN_BUILD)
 message("Build system will build libdivsufsort")
 message("==================================================================")
 include(ExternalProject)
@@ -285,8 +286,11 @@ ExternalProject_Add(libdivsufsort
     CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=<INSTALL_DIR> -DBUILD_DIVSUFSORT64=TRUE -DUSE_OPENMP=TRUE -DBUILD_SHARED_LIBS=FALSE
     )
 set(SUFFARRAY_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/external/install/include)
+else()
+message("Use Debian packaged libdivsufsort")
+endif()
 
-
+if(!DEBIAN_BUILD)
 message("Build system will fetch and build Jellyfish")
 message("==================================================================")
 ExternalProject_Add(libjellyfish
@@ -303,6 +307,9 @@ ExternalProject_Add(libjellyfish
                     cp config.h <INSTALL_DIR>/include/jellyfish-2.2.3/jellyfish/ &&
                     cp config.h <INSTALL_DIR>/include/
 )
+else()
+message("Use Debian packaged Jellyfish")
+endif()
 
 find_package(TBB)
 ##
@@ -311,6 +318,7 @@ find_package(TBB)
 #
 ##
 if(NOT TBB_FOUND)
+if(!DEBIAN_BUILD)
 
 set(TBB_WILL_RECONFIGURE TRUE)
 # Set the appropriate compiler
@@ -352,6 +360,9 @@ ExternalProject_Add_Step(libtbb reconfig
         DEPENDEES install
 )
 endif()
+else()
+  message("Use Debian packaged TBB")
+endif()
 
 ## 
 #  Find HDF5, and prefer the static libs
@@ -401,7 +412,7 @@ endif()
 
 
 message("TBB_LIBRARIES = ${TBB_LIBRARIES}")
-
+if(!DEBIAN_BUILD)
 message("Build system will compile libgff")
 message("==================================================================")
 ExternalProject_Add(libgff
@@ -416,6 +427,9 @@ ExternalProject_Add(libgff
     BINARY_DIR ${CMAKE_CURRENT_SOURCE_DIR}/external/libgff/build
     CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=${CMAKE_CURRENT_SOURCE_DIR}/external/install
 )
+else()
+message("Use Debian packaged libgff")
+endif()
 
 set (FAST_MALLOC_LIB "")
 set (HAVE_FAST_MALLOC FALSE)
@@ -441,6 +455,8 @@ endif()
 
 if (NOT HAVE_FAST_MALLOC)
     message("Build system will fetch and use JEMalloc")
+if(!DEBIAN_BUILD)
+    message("Build system will fetch and use JEMalloc")
     message("==================================================================")
     ExternalProject_Add(libjemalloc
         DOWNLOAD_DIR ${CMAKE_CURRENT_SOURCE_DIR}/external
@@ -456,10 +472,12 @@ if (NOT HAVE_FAST_MALLOC)
     set (FAST_MALLOC_LIB ${CMAKE_CURRENT_SOURCE_DIR}/external/install/lib/libjemalloc.a)
     set (HAVE_FAST_MALLOC TRUE)
 endif ()
+endif ()
 
 ##
 ## This depenency is for RapMap
 ##
+if(!DEBIAN_BUILD)
 message("Build system will fetch and build SparseHash")
 message("==================================================================")
 ExternalProject_Add(libsparsehash
@@ -472,6 +490,7 @@ ExternalProject_Add(libsparsehash
     CONFIGURE_COMMAND sh -c "CC=${CMAKE_C_COMPILER} CXX=${CMAKE_CXX_COMPILER} ./configure --prefix=<INSTALL_DIR>"
     INSTALL_COMMAND make install
 )
+endif()
 
 ###
 #
--- a/scripts/compile.sh
+++ b/scripts/compile.sh
@@ -6,6 +6,8 @@ version=$2
 
 echo "Building sailfish [branch = ${branch}]. Tagging version as ${version}"
 
+exit 0
+
 # Activate Holy Build Box environment.
 source /hbb_exe/activate
 
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -24,26 +24,23 @@ EmpiricalDistribution.cpp
 #HDF5Writer.cpp
 GZipWriter.cpp
 xxhash.c
-${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapFileSystem.cpp
-${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapSAIndexer.cpp
-${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapSAIndex.cpp
+#${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapFileSystem.cpp
+#${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapSAIndexer.cpp
+#${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapSAIndex.cpp
 #${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapSAMapper.cpp
-${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapUtils.cpp
-${GAT_SOURCE_DIR}/external/install/src/rapmap/HitManager.cpp
-${GAT_SOURCE_DIR}/external/install/src/rapmap/rank9b.cpp
-${GAT_SOURCE_DIR}/external/install/src/rapmap/bit_array.c
+#${GAT_SOURCE_DIR}/external/install/src/rapmap/RapMapUtils.cpp
+#${GAT_SOURCE_DIR}/external/install/src/rapmap/HitManager.cpp
+#${GAT_SOURCE_DIR}/external/install/src/rapmap/rank9b.cpp
+#${GAT_SOURCE_DIR}/external/install/src/rapmap/bit_array.c
 #${GAT_SOURCE_DIR}/external/install/src/EasyH5Utils.cpp
 )
 
 include_directories( 
 ${GAT_SOURCE_DIR}/tests
 ${GAT_SOURCE_DIR}/include
-${GAT_SOURCE_DIR}/include/eigen3
-${GAT_SOURCE_DIR}/external
-${GAT_SOURCE_DIR}/external/cereal/include
-${GAT_SOURCE_DIR}/external/install/include
-${GAT_SOURCE_DIR}/external/install/include/rapmap
-${GAT_SOURCE_DIR}/external/install/include/jellyfish-2.2.3
+/usr/include/eigen3
+/usr/include/cereal
+/usr/include/rapmap
 ${ZLIB_INCLUDE_DIR}
 ${TBB_INCLUDE_DIRS}
 ${Boost_INCLUDE_DIRS}
