Reference:
  Author: Rob Patro and Stephen M Mount and Carl Kingsford
  Title: >
   Sailfish enables alignment-free isoform quantification from RNA-seq reads
   using lightweight algorithms
  Journal: Nature Biotechnology
  Year: 2014
  Volume: 32
  Number: 5
  Pages: 462-464
  DOI: 10.1038/nbt.2862
  PMID: 24752080
  URL: https://www.nature.com/articles/nbt.2862
Registry:
  - Name: OMICtools
    Entry: OMICS_03939
  - Name: bio.tools
    Entry: sailfish
  - Name: SciCrunch
    Entry: NA
  - Name: guix
    Entry: sailfish
